appnope==0.1.2
asgiref==3.5.0
astroid==2.9.3
asttokens==2.0.5
backcall==0.2.0
backports.zoneinfo==0.2.1
black==21.12b0
click==8.0.3
debugpy==1.5.1
decorator==5.1.1
Django==4.0.1
entrypoints==0.3
executing==0.8.2
Flask==2.2.2
importlib-metadata==5.1.0
ipykernel==6.7.0
ipython==8.0.1
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.1.2
jupyter-core==4.9.1
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.22.1
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
pylint==2.12.2
python-dateutil==2.8.2
pyzmq==22.3.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.1.4
toml==0.10.2
tomli==1.2.3
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.13.3
zipp==3.11.0
